<QuantEdgeWeb.Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter">
      QuantEdge
    </h1>
    <p class="mt-4 text-sm font-semibold leading-6">
      Ultra-fast FNO Options Backtesting Platform
    </p>
    <p class="mt-4 leading-7 opacity-70">
      Sub-second backtests for BankNifty, Nifty, and Sensex options.
      75+ metrics, multi-leg strategies, portfolio analysis — all running locally.
    </p>
    <div class="mt-10 grid grid-cols-1 gap-4 sm:grid-cols-2">
      <div class="rounded-lg bg-base-200 p-4">
        <h3 class="font-semibold">🚀 Strategies</h3>
        <p class="mt-1 text-sm opacity-70">Configure and manage backtesting strategies</p>
      </div>
      <div class="rounded-lg bg-base-200 p-4">
        <h3 class="font-semibold">📊 Results</h3>
        <p class="mt-1 text-sm opacity-70">View trades, equity curves, and metrics</p>
      </div>
      <div class="rounded-lg bg-base-200 p-4">
        <h3 class="font-semibold">🔧 Optimizer</h3>
        <p class="mt-1 text-sm opacity-70">Grid search parameter optimization</p>
      </div>
      <div class="rounded-lg bg-base-200 p-4">
        <h3 class="font-semibold">📈 Portfolio</h3>
        <p class="mt-1 text-sm opacity-70">Multi-strategy portfolio analysis</p>
      </div>
    </div>
  </div>
</div>
